# Arzestan

./: build.gradle  myapplication.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arzestan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arzestan/: RoomDao.java
app/src/main/java/com/example/arzestan/adapter/: AdapterLose.java  AdapterSaveDatabase.java  AdaptetTop.java  GainLoseAdapter.java  PagerAdapter.java
app/src/main/java/com/example/arzestan/model/: AllMarketModel.java  AppDatabase.java  AppDatabaseSave.java  DataItem.java  ListUSD.java  MarketEntity.java  ModelConverter.java  ModelDatabase.java  RetrofitApi.java  RoomDaoSave.java
app/src/main/java/com/example/arzestan/view/: FragmentHome.java  FragmentItemSelect.java  FragmentLose.java  FragmentMarket.java  FragmentTop.java  FragmentWatchList.java  MainActivity.java  SpalshActivity.java
app/src/main/java/com/example/arzestan/viewmodel/: AppViewModel.java  AppViewModelFactory.java
app/src/main/res/anim/: anim.xml  layout_anim.xml
app/src/main/res/drawable/: back_edt_search.xml  back_serach_page_market.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_star_24.xml  line.xml  line2.xml  test.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  appbar_layout.xml  fragment_home.xml  fragment_item_select.xml  fragment_lose.xml  fragment_market.xml  fragment_top.xml  fragment_watch_list.xml  recycler_item.xml  recycler_story.xml  slider_image.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arzestan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
